<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>EcoFriendly</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <script
      async
      defer
      crossorigin="anonymous"
      src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v15.0&appId=947445812960248&autoLogAppEvents=1"
      nonce="Vf3sdMud"
    >
        window.fbAsyncInit = function() {
        FB.init({
          appId      : '947445812960248',
          xfbml      : true,
          version    : 'v9.0'
        });
        FB.AppEvents.logPageView();
      };
    </script>
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
